.card-item {
  background-color: var(--cl-black);
  border-radius: 15px;
  height: 90%;
  width: min(90%, 60rem);
  box-shadow: 2px 4px 1px rgb(111 181 238 / 50%);
  position: relative;
}

.modal-icon {
  position: absolute;
  top: -10px;
  right: -10px;
  cursor: pointer;
}

.pills-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.btn {
  padding: 1rem;
  border-radius: 25px;
  margin: 1rem;
  color: var(--cl-black);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
}

.btn-primary {
  background-color: var(--cl-green);
}

.btn-secondary {
  background-color: var(--cl-yellow);
}

@media screen and (min-width: 760px) {
  .card-item {
    display: flex;
    height: 50%;
  }

  .image-wrapper {
    width: 100%;
  }

  .cardItem-img {
    height: 100%;
    padding: 1rem;
    border-radius: 15px;
  }

  .cardItem-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 38%;
    padding: 5px;
  }
}
