.modal-background {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: var(--modal-bg);
  z-index: 20;
}

.modal {
  background: #fafafa;
  width: min(85%, 760px);
  height: 500px;
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  filter: var(--drop-shadow);
}

.modal-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-content {
  padding: 1rem;
}

.modal-p {
  font-size: 12px;
  line-height: 18px;
  color: #1b1b1b;
  padding-bottom: 1rem;
}

.pills-container {
  display: flex;
  flex-wrap: wrap;
}

.pill {
  padding: 0.5rem 0.7rem;
  background-color: rgb(204, 203, 203);
  color: #1b1b1b;
  border-radius: 15px;
  margin: 5px 5px 5px 0;
}

.button-container {
  display: flex;
  flex-direction: column;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #000;
}

@media (min-width: 768px) {
  .modal {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    height: auto;
    padding: 2rem;
  }
}
